Task_Manager/MainWindow.xaml

<Window
    x:Class="Task_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MyProcessViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView
            Name="ListViewTM"
            Grid.Column="0"
            ItemsSource="{Binding Source=MyProcess}"
            SelectedItem="{Binding SelectedProcess}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Path=ID}"
                        Header="Id" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name Process" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Memory}" Header="Memory" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Name="ButtonRemoveTask"
            Grid.Row="1"
            Width="100"
            HorizontalAlignment="Right"
            Click="ButtonRemoveTask_Click"
            Content="Снять задачу" />
        <Button
            Name="ButtonLoadProcesses"
            Grid.Row="1"
            Width="150"
            HorizontalAlignment="Left"
            Command="{Binding Load_Processes}"
            Content="Загрузка процессов" />
    </Grid>
</Window>
